<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Blog personal de Emilio Ruberto" />
    <title>Capellino</title>
    <link rel="shortcut icon" href="./assets/images-webp/mate.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font/flaticon.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (max-width: 950px)">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 600px)">
</head>

<body>
    <header>
        <section class="header__social--container">
            <div class="header__social">
                <a title="Social-network" href="#" class="social__link"><span class="flaticon-002-twitter"></span></a>
                <a title="Social-network" href="#" class="social__link"><span class="flaticon-001-facebook"></span></a>
                <a title="Social-network" href="#" class="social__link"><span class="flaticon-011-instagram"></span></a>
                <a title="Social-network" href="#" class="social__link"><span class="flaticon-010-linkedin"></span></a>
                <a title="Social-network" href="#" class="social__link"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <section class="header__logo--container">
            <nav class="header__logo">
                <a href="./index.html"><img src="./assets/images-webp/mate.png" alt="home" width="50px" /></a>
                <a href="./perfil.html" class="header__profile">Sobre mí</a>
            </nav>
        </section>
    </header>

    <main class="main__blog--container">
        <figure>
            <img src="./assets/images-webp/capellino.jpg "
                alt="Main News Image" />
        </figure>
        <div class="main__blog--text">
            <h3>Entrevista</h3>
            <h2>Historia del almacén</h2>
            <p>
                <b>Departamento Diamante</b>
            </p>
            <p><b>Lo de Capellino, el viejo almacén que mira al sudoeste</b></p>

            <p>Una esquina clásica del campo entrerriano. El viejo almacén de los Capellino está allí, en ese
            cruce de caminos del distrito que lleva el nombre del majestuoso arroyo Doll, en el
            departamento Diamante. Con sus puertas siempre abiertas y con una rica historia para contar,
            cuando el mundo rural palpitaba con aquellas familias que iban llegando para trabajar estas
            tierras, recreando sueños y dejando atrás frustraciones.</p>

            <p>La historia del almacén Capellino comienza en 1938 pero antes hubo otros dueños y la fecha
            estimada de fundación es el lejano 1870. “Mi abuelo Julio y mi tio abuelo, Santiago Capellino,
            lo compraron en el ‘38”, nos cuenta Julio, hijo de Hidelberto y tercera generación al frente del
            boliche de campo. Testigo de un relato singular que valdría la pena documentar es el nombre
            estampado en lo más alto de la ochava del edificio: “Almacén El Indio”, tallado en los ladrillos y
            con cientos de lluvias y vientos encima persiste tozudo allá arriba. Debajo, una puerta de
            chapa más moderna que la antigua casona y un cartel que reza “Bienvenidos. Almacén y Bar
            Capellino”</p>

            

            <p> “El almacén está igual. Mi papá tenía la carnicería pegada, y mi tío abuelo atendía el almacén.
            Yo me críe acá, conociendo a esos viejos clientes… ya no queda ninguno” memora el heredero
            de la historia familiar, apuntando que la carnicería familiar –que se encuentra intacta- cerró en
            el 2003 luego de funcionar durante 64 años.</p>

            <p>Italianos de la región de Bologna, los Capellino embarcaron como tantos otros inmigrantes con
            rumbo a América, empujados por las necesidades y la esperanza que nunca se pierde. El
            periplo familiar para llegar a estas tierras incluyó un paso por Francia, donde nació Esteban
            “Teo” Capellino, el bisabuelo que inició la historia del almacén en la campiña diamantina,
            donde habitaban hombres y mujeres acostumbrados a las tareas agrícolas rudas, a una
            ganadería que aportaba al sustento, a una avicultura que por entonces ayudaba más a la
            alimentación de cada día.</p>

            <p><b>La ruralidad al palo</b></p>

            <p>Dos postes de quebracho ofician como una suerte de portal sobre la esquina de estos dos
            caminos, flanqueando un par de escalones que conducen hacia la puerta que mira al sudeste
            del bolicho de Capellino. Nos imaginamos al criollo llegando en el zaino, con su apero completo y atando al poste al animal, que esperará el tiempo que sea en ese ritual campero
            único y casi extinguido. Hoy son las chatas embarradas pero con patentes bien nuevas o las
            bicicletas de los modernos ciclistas con sus trajes de neopreno, cascos y lentes parasol lo que
            estaciona en el lugar.</p>

            <p>Mucho ha cambiado, es cierto. Pero ingresar al almacén nos sigue introduciendo en aquel
            tiempo más pausado, con otra intensidad y menos urgencias, quizás. Donde somos recibidos
            en el ancho y viejo mostrador de madera, gastado de tantas y tantas manos que se han
            apoyado y levantado una copa a lo largo de los años. Como todo buen despacho de bebidas, el
            sector del mostrador para servir la copa está recubierto por una gruesa chapa con bordes que
            impiden que los líquidos lleguen al piso.</p>


            <p>“Siempre se junta gente por las noches, los vecinos de la zona. Con el tema de la pandemia los
            horarios se han acortado, dependiendo de las restricciones hemos cerrado a las 6 de la tarde o
            a las 8. Pero cuando se puede, todas las noches hay una truqueada, se hacen unos chorizos a la
            parrilla y se arma la juntada” cuenta Julio.</p>


            <p>Y en esa juntada se rinde justo homenaje a la cultura que no se pierde, que se hace presente
            entre otros, con dos habitués: Hernán Frank en el acordeón y el payador Alesio Schollmann,
            que le pone en sus décimas el relato a estos encuentros donde el objetivo es mantener viva la
            ruralidad sin tiempo ni exigencias horarias.</p>


            <p>Pero sigamos recorriendo lo de Capellino. En las estanterías, de recia madera que van hasta el
            techo, se exhiben los productos esenciales para salir del paso. Aceites, yerba, fideos,
            elementos de limpieza, mayonesa…y un curioso letrero redondo de vidrio con la sigla de YPF, la
            petrolera estatal. “Hubo un tiempo donde teníamos despacho de combustible, pero hubo que
            retirar todo por cuestiones de seguridad” señala Julio, que anda intentando recuperar un viejo
            surtidor para recrear el frente del viejo almacén, como lo pintó el artista Juan Chaparro.</p>


            <p>Sigamos. Allá en lo alto de las estanterías se observan también unos calentadores Bram Metal
            y un antiguo farol cuelga desde lo alto, con una bombilla eléctrica que ilumina las mesas donde
            los parroquianos se reúnen en los rituales camperos. Una balanza marca “Andino” de un plato
            y en perfecto funcionamiento, un par de mesas para el truco, el trago y la picada completan el
            salón. Un viejo televisor agarrado a un soporte puede desafinar un poco para el visitante, pero
            es parte de la vida, como la mesa de metegol donde el fútbol también late.</p>


            <p> “El almacén fue de ramos generales, tenía de todo lo que por entonces se necesitaba. Y las
            mercaderías para abastecer a las familias se traían en carro desde Diamante. Mucho después
            
            logró comprarse un camión pequeño marca Ford” recuerda. Como en otros establecimientos
            similares en la provincia, la mayoría de las familias traían su producción que entregaban al
            almacén en un intercambio por alimentos: “Me acuerdo que entregaban cajones con huevos y
            retiraban mercaderías”. </p>


            <p>Los recuerdos de caballos, carros y algunos tractores afloran en la conversación. “Todo era
            camino de tierra, no hace tanto que tenemos broza” dice Julio, que junto a su compañera Dolly
            están al frente del negocio y hacen “de todo un poco para sobrellevar la pandemia” indica,
            sobre comidas que ofrecen para aliviar la situación económica.</p>


            <p><b>Presente y futuro</b></p>


            <p> Lo de Capellino integra el circuito turístico “Huellas de Costa Grande”, que se constituyó a
            partir de otros dos almacenes – Ecclesia y Rodríguez -, el museo de campo de Edgardo Stürz y
            sitios para alojarse, como “El Descanso”. Todos forman parte de un espacio que se
            retroalimenta y que vuelve a convocar –con los cuidados que impone la pandemia - cada fin de
            semana a numerosos visitantes, muchos ciclistas, muchos, que llegan desde pueblos y
            ciudades vecinas a compartir las vivencias de estos lugares donde el tiempo está en pausa. </p>


            <p><b>Cómo llegar</b></p>


            <p>Para quienes se les despierten las ganas de visitar el viejo almacén diamantino las referencias
            para llegar son las siguientes, tomando como punto de partida la ciudad de Paraná: Por la Ruta
            Nacional 11, pasar el acceso a Diamante y en el kilómetro 66 doblar a la izquierda (a la derecha
            es el ingreso a La Yunta o Las Masitas, como muchos la conocen). De ahí son 8 y medio
            kilómetros de un camino embrozado que recorre de forma un tanto caprichosa la zona. Hay
            que pasar frente a la escuela N° 21 Florentino Ameghino y seguir a la vera de un arroyo y con
            una galería de árboles singular. Si hace mucho que no llueve circule despacio y disfrute del
            paisaje, la broza se vuelve un talco, vuela con la brisa y es bastante molesta.</p>


            <p>Cuando llegue a lo de Capellino trate de poner su cabeza en sosiego, escuche los ruidos y
            también los silencios, perciba el olor a pan recién salido del horno, pida una picada de queso,
            mortadela y salame casero, levante la copa y brinde por la vida.</p>

            

        </div>
    </main>

        <!-- Footer -->

    <section class="section__contact--container">
        <div class="section__contact">
            <div class="contact--item">
                <figure>
                    <img src="./assets/images-webp/newsletter.webp" alt="newsletter" />
                </figure>
                <div class="item__text">
                    <a href="#">Contacto</a>
                    <p>
                        Emilio Ruberto
                        <br> <B>+343 463 0597 </B>
                        <br> emilioruberto@gmail.com

                    </p>
                </div>
            </div>
            <div class="contact--item">
                <figure>

                    <img src="./assets/images-webp/like.webp" alt="newsletter" />
                </figure>
                <div class="item__text">
                    <a href="https://github.com/Santiago-Ruberto">¿Quién hizo esto?</a>
                    <p>
                        <b> <a title="Github" href="https://github.com/Santiago-Ruberto" <h6>Contactáte con el
                                programador</h6> </a>
                    </p> </b>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <span class="footer--cyan"></span>
        <p> <b>Entrevista hecha por Emilio Ruberto</b> </p>
    </footer>
</body>

</html>